# KTVManagementSystem

./: pom.xml
src/main/java/com/ktv/: KtvApplication.java
src/main/java/com/ktv/common/: R.java
src/main/java/com/ktv/config/: CorsConfig.java
src/main/java/com/ktv/controller/: AuthController.java  AvatarController.java  CurrentUserController.java  CustomerController.java  GlobalExceptionHandler.java  RoomController.java  SongController.java  WaiterController.java
src/main/java/com/ktv/dao/: BaseDAO.java  CustomerDAO.java  KTVRoomDAO.java  ReservationDAO.java  RoomUsageDAO.java  SongDAO.java  SongOrderDAO.java  UserLoginDAO.java  WaiterDAO.java
src/main/java/com/ktv/dto/: ChangePwdDTO.java  EndRoomDTO.java  LoginDTO.java  RegisterDTO.java  ReserveDTO.java  StartRoomDTO.java
src/main/java/com/ktv/entity/: Customer.java  KTVRoom.java  Reservation.java  RoomUsage.java  Song.java  SongOrder.java  UserLogin.java  Waiter.java
src/main/java/com/ktv/exception/: BizException.java
src/main/java/com/ktv/filter/: CharacterEncodingFilter.java  LoginFilter.java
src/main/java/com/ktv/service/: AuthService.java  CustomerService.java  KTVRoomService.java  ReservationService.java  RoomUsageService.java  SongOrderService.java  SongService.java  WaiterService.java
src/main/java/com/ktv/util/: DBUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  login.html  logout.html  register.html
src/main/resources/static/common/: head.html  nav.html
src/main/resources/static/customer/: book-test.html  book.html  index.html  profile.html  song.html
src/main/resources/static/js/: check-auth.js  common-head.js  datatables-init.js  nav-bar.js
src/main/resources/static/waiter/: bookList.html  index.html  profile.html  roomMgr.html  songMgr.html
web/WEB-INF/: web.xml
